{
  "name": "nightshift",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "dry-run": "DRY_RUN=true bun run main.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
